NODE_PREFIX=NODE_1
QUERY_DIR_PATH=${NODE_PREFIX}/query
OUTPUT_DIR=${NODE_PREFIX}/output
DATASET_DIR_PATH=input/dataset
IS_GEN_CANDIDATE_STATISTICS=false
IS_STATUS_REPORTER_ON=true
LOG_PROCESSED_LINENUMBER_AFTER_X_LINES=50
MIN_TOKENS=65
MAX_TOKENS=500000
IS_SHARDING=true
SHARD_MAX_NUM_TOKENS=65,100,300,500000
BTSQ_THREADS=4
BTIIQ_THREADS=4
BTFIQ_THREADS=4
QLQ_THREADS=1
QBQ_THREADS=1
QCQ_THREADS=1
VCQ_THREADS=1
RCQ_THREADS=1
